<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_84" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-zv-Af9">
                                <rect key="frame" x="20" y="328" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cmS-y7-BDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-BJ-7Eh">
                                <rect key="frame" x="20" y="398" width="353" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GmQ-79-g4q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnChangeLanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ir-ZX-WsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RyG-zv-Af9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8nM-8U-Jlh"/>
                            <constraint firstItem="RyG-zv-Af9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="Tyj-9B-oyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RyG-zv-Af9" secondAttribute="trailing" constant="20" id="bcv-FA-hXJ"/>
                            <constraint firstItem="kIS-BJ-7Eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dYy-1U-IQy"/>
                            <constraint firstItem="kIS-BJ-7Eh" firstAttribute="top" secondItem="RyG-zv-Af9" secondAttribute="bottom" constant="20" id="lQo-1U-ulj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIS-BJ-7Eh" secondAttribute="trailing" constant="20" id="yrs-Pw-ml8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bntChangeLanguage" destination="kIS-BJ-7Eh" id="DYd-Vp-1az"/>
                        <outlet property="lblTittle" destination="RyG-zv-Af9" id="Vrh-Gn-Zzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
